/* Start varables */
:root {
    --main-color: #4db5ff;
    --scandary-color: #2c2c6c96;
    --paragraph-color: #777;
    --section-padding: 100px;
}
/* End varables */
/* Start Global Roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Roles */
/* Start componant */
.main-heading {
    text-align: center;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    color: #4db5ff;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    width: 100px;
    position: absolute;
    height: 2px;
    background-color: #4db5ff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 63px;
    border: 2px solid;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End componant */
/* Start header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
}
header img {
    height: 45px;
    width: 80px;
    height: 90px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
} 
@media (max-width: 767px) {
    header nav ul{
        display: none;
    } 
    .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        right: 50px;
    }
    .toggle-menu:hover + ul li a{
        padding: 15px
    }
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.5s;
    position: relative;
    z-index: 2;
} 
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End header */
/* Start landing */
.landing {
    background-image: url('../images/nature-1.jpg');
    min-height: 100vh;
    background-size: cover;
}
/* .landing .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50% );
} */
.landing .text {
    top: 50%;
    left: 0;
    position: absolute;
    transform: translateY(-50%);
    color: white;
    width: 45%;
    padding: 40px 20px;
    background-color: var(--scandary-color);
    display: flex;
    justify-content: flex-end;
    border-radius: 0 1rem 1rem 0;

}
.landing .text .contant {
    width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .contant{
        width: 100%;
    }
}
.landing .text .contant h2 {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.3;
}
.landing .text .contant p {
    font-size: 16px;
    line-height: 1.4;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
}
.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
}
}

.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
    font-size: 32px;
    color: #4db5ff;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    } 
    .services .srv-box i{
        margin: 20px 0 40px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/صور-خلفيات-سطح-المكتب-للكمبيوتر-بجودة.jpeg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 991px) {
    .design .image{
        display: none;
}
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text { 
    color: white;
    background-color: var(--scandary-color);
    padding: 60px;
}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
} 
/* End design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuflid ul {
    display: flex;
    justify-content: center;
}
.shuflid ul li{
    padding: 10px;
    cursor: pointer;
}
.shuflid ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media (max-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    height: 375.33px;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption {
    position: absolute;   
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}
.video video{
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--scandary-color);
    top: 50%;
    width: 100%;
    padding: 50px;
    color: white;
    transform: translateY(-50%);
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -120px;
    }
}
/* End about */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/creative-art-abstract-waves-geometry-abstraction-digital-art.jpg');
    text-align: center;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--scandary-color);
}
@media (max-width: 767px) {
.stats .container .box{
    flex-basis: 100%;
}    
}
@media (min-width: 768px) {
.stats .container .box{
    flex-basis: 50%;
}    
}
@media (min-width: 992px) {
.stats .container .box{
    flex-basis: 25%;
}    
}
.stats .container .box i {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: black;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* End stats */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container >div > h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container >div > p {
    margin-bottom: 60px;
    color: #777;
    line-height: 1.6;
    text-align: center;
}
.testimonials .content {
    display: flex;
    margin-bottom: 20px;
}
.testimonials .content img {
    width: 200px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px){
.testimonials .content {
    flex-direction: column;
    text-align: center;
}
.testimonials .content img {
    margin: 0 auto 30px;
}   
}
.testimonials .content .text {
    line-height: 1.6;
    border-bottom: 2px solid #ccc;
}
.testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
}
.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.testimonials .bullets li {
    border: 1px solid black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;

}
.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-holder {
    margin-bottom: 40px;
}
.skills .prog-holder h4 {
font-weight: normal;
    text-transform: uppercase;
}
.skills .prog-holder .prog{
    background-color: #ccc;
    height: 30px;
}
.skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -17px;
    top: -40px;
    padding: 2px 4px;
}
.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -18px;
}
/* end skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/creative-art-abstract-waves-geometry-abstraction-digital-art.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span {
    font-size: 20px;
}
/* End quote */
/* Start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    /* padding: 60px 50px; */
    
}
.pricing .plans .plan .head {
    padding: 40px 0;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 25px;
    right: -15px;
}   
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    padding: 20px;
    text-align: center;
    position: relative;
}
.pricing .plans .plan .list li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 10px;
    text-align: center;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: fit-content;
    text-transform: capitalize;
}
/* End pricing  */
/* Start subscripe */
.subscripe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url('../images/9710.jpg_wh860.jpg');
    background-size: cover;
    color: white;
}
.subscripe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30% );
}
.subscripe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscripe .container{
        flex-direction: column;
    }
}
.subscripe form {
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
}
.subscripe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscripe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
} 
.subscripe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;   
}
.subscripe form ::placeholder {
    color: white;
}
.subscripe p {
    line-height: 1.6;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscripe p {
        margin: 30px 0 0;
    }
}
/* End subscripe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;

}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 5px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .contact .content .info address{
    margin-bottom: 30px;
    }
}
/* End contact */
/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/9710.jpg_wh860.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40% );
} 
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
} 
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 10px;
} 
/* End footer */